@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Roboto:ital,wght@0,500;0,700;0,900;1,500&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Inria Sans", sans-serif;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
  height: 90vh;
  padding: 15px;
  box-shadow: 0px 0px 9px 0px #7fb77e;
  margin: 10px auto;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  border-radius: 3em;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  width: 100%;
}
h2 {
  color: #728e72;
}
a {
  text-decoration: none;
  color: #74ac73;
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(354deg, #7fb77e, rgb(192, 209, 179)) border-box;
  border-radius: 50em;
  border: 4px solid transparent;
}
.grid-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
@media screen and (max-width: 1000px) {
  .container-grid {
    grid-template-columns: repeat(1, auto);
  }
  h2 {
    font-size: larger;
  }
}
